<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Puzzle Game</title>
  <!-- <script type="text/javascript" src="jQuery/jquery-3.5.1.js"></script> -->
  <style>
    #box {
      /* // height:404px;  */
      height: 550px;
      width: 100%;
      /* //box-shadow : 0px 0 10px gray; */
      position: relative;
      margin-top: 15px;
      overflow: scroll;

    }

    h3 {
      color: white;
      font-size: 24px;
      font-weight: bolder;
      text-align: center;
      background-color: red;
      background-image: linear-gradient(45deg, #ff00f4, #ad22fd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 96%;
      margin: auto;
      margin-top: 3px;
      border-radius: 10px / 10px;

      text-shadow: 1px 5px 10px gray;
      box-shadow: 0 0 15px 3px gray;

    }

    .list {
      height: 80px;
      width: 96%;
      position: relative;
      border: 2px solid blue;
      margin-top: 10px;
      left: 2%;
      font-weight: bold;
      border-radius: 5px;
    }

    .list:hover {
      box-shadow: 0px 0 10px gray;
    }

    p {
      position: absolute;
      left: 170px;
      top: 20%;
    }

    marquee {
      color: white;
      font-weight: bold;
      margin-top: 15px;
      background-color: gray;
      padding: 10px;
      margin-bottom: 0px;
    }

    img {
      height: 76px;
      width: 80px;
      margin: 2px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- list 2 work end-->
  <h3> Photo Puzzle Game </h3>
  <div id="box">
    <a href="list1.html">
      <div class="list list1"> <img src="list1\full.jpg">
        <p> Puzzle 1 </p>
      </div>
    </a>
    <a href="list2.html">
      <div class="list list1"> <img src="list2\full.jpg">
        <p> Puzzle 2 </p>
      </div>
    </a>
    <a href="list3.html">
      <div class="list list1"> <img src="list3\full.jpg">
        <p> Puzzle 3 </p>
      </div>
    </a>
    <a href="list4.html">
      <div class="list list1"> <img src="list4\full.jpg">
        <p> Puzzle 4 </p>
      </div>
    </a>
    <a href="list5.html">
      <div class="list list1"> <img src="list5\full.jpg">
        <p> Puzzle 5 </p>
      </div>
    </a>
    <a href="list6.html">
      <div class="list list1"> <img src="list6\full.jpg">
        <p> Puzzle 6 </p>
      </div>
    </a>
    <a href="list7.html">
      <div class="list list1"> <img src="list7\full.jpg">
        <p> Puzzle 7 </p>
      </div>
    </a>
    <a href="list8.html">
      <div class="list list1"> <img src="list8\full.jpg">
        <p> Puzzle 8 </p>
      </div>
    </a>
    <a href="list9.html">
      <div class="list list1"> <img src="list9\full.jpg">
        <p> Puzzle 9 </p>
      </div>
    </a>
    <a href="list10.html">
      <div class="list list1"> <img src="list10\full.jpg">
        <p> Puzzle 10 </p>
      </div>
    </a>
  </div>
  <marquee direction="left">Developed By : Om prakash kumar</marquee>
</body>

</html>